<!DOCTYPE html>
<html lang="en zh-hant">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="台灣, 社會運動, 社會行銷, 非政府組織, 非營利組織, 數位策略, 網路科技, 人權, 資訊安全, 數位人權, 網路自由,　政策倡議, 數據素養 " >
     <meta name="keywords" content="NGO 推進器 社會運動　數位轉型 網路科技應用"> 
    <meta name="author" content="twngo.xyz, jxtsai, NGO推進器">
    <meta name="robots" content="index, follow" />

    <title>NGO, TWNGO, 台灣非政府組織數位資訊交流</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='fonts.googleapis.com/earlyaccess/notosanstc.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/reset.css">
      
    <link rel="icon" type"image/png" href="images/twngo.png">


    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style_rock.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/prefixfree.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 
  </head>

<body id="page-top">
  <div id="container"></div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.min.js'></script>
  <script src='https://threejs.org/examples/js/controls/OrbitControls.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script>

</div>
  
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">
                    <i class="fa fa-play-circle"></i> <span class="light">back to</span> Front
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
  
       <!-- Header-->
    <section class="container content-section text-center">
        
            <div class="col-lg-8 col-lg-offset-2">
              <h1 class="mx-auto my-0 text-uppercase"> NGO 推進器</h1>
                <h3>言論資訊自由 知識技術開源 隱私自主安全 擔當信任透明</h3>
                <h2>本站地圖</h2>
                    <p>子網域或其它專案連結</p>
                    <a href="https://medium.twngo.xyz" class="btn btn-default btn-lg">Medium Publication</a>
                    <a href="https://to.twngo.xyz/signup" class="btn btn-default btn-lg">電子報訂閱</a>  
                    <a href="https://twitter.com/ngonewstw" class="btn btn-default btn-lg">台灣非政府組織官網訊息推播</a>
                    <a href="https://privacytools.twngo.xyz/" class="btn btn-default btn-lg">網路隱私工具指南</a>
                    <a href="https://infosec.twngo.xyz/" class="btn btn-default btn-lg">實用資安指南</a>
                    <a href="https://github.com/twngo" class="btn btn-default btn-lg">Github 資源庫</a>
                    <a href="card.html" class="btn btn-default btn-lg">NGO數位策略指引</a> 
　　　　　　　　  　　　<a href="https://twngo.club" class="btn btn-default btn-lg">交流俱樂部</a>
                    <a href="https://mydata.network" class="btn btn-default btn-lg">MyData Taiwan</a>　 
                    <a href="https://books.twngo.xyz/" class="btn btn-default btn-lg">線上圖書館</a>　              
　　　　　　　　　　　  　　　　　　 　　　
　　　　　　　　　　  　
        </div>
    </header>

     
     <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">        
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <hr>
                <h2>Contact </h2>
                <p>加入非營利與網路科技相關話題 Slack 閒聊，請從下方按鈕申請邀請信。任何建議回饋或需諮詢意見，歡迎來信交流指教！</p>
                <p>email: hello(at)twngo.xyz</a> (<a href="https://keybase.io/twngoxyz">PGP key</a>)
                </p>
                <ul class="list-inline banner-social-buttons">    
                    
                     <li>
                        <a href="https://publicslack.com/slacks/twngo/invites/new" class="btn btn-default btn-lg"><i class="fa fa-slack fa-fw"></i> <span class="network-name">Slack</span></a>
                    </li>
                     <li>
                        <a href="https://liberapay.com/twngo.xyz" class="btn btn-default btn-lg"><i class="fa fa-gratipay fa-fw"></i></i><span class="network-name">LiberaPay</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyleft &copy; twngo.xyz 2016</p>
            <p>A free, responsive, one page Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a></p>
            <p>codevember-rocket by <a href="https://codepen.io/Zultan/pen/LOWJpB">Zultan</a></p>	
        </div>
    </footer>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>
    
     <!-- Rock Robot JavaScript -->
   <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.min.js'></script>
   <script src='https://threejs.org/examples/js/controls/OrbitControls.js'></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script>
   <script  src="js/index_rock.js"></script>
   


</body>

</html>
